#Задание 1
slovo = input("Введите слово ")
slovo_len = len(slovo)
if slovo_len % 2 > 0:    
    print(slovo[slovo_len // 2])
else:
    print(slovo[(slovo_len // 2 - 1):(slovo_len // 2 + 1)])
    
#Задание 2
number = 0
loop_number = int(input("Введите число: "))
number += loop_number
while loop_number != 0:
    loop_number = int(input("Введите число: "))
    number += loop_number
print("Результат: " + str(number))

#Задание 3
boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

if len(boys) != len(girls):
    print("Результат: ", "\n", "Внимание, кто-то может остаться без пары!")
else:
    print("Результат:")
    print()
    print("Идеальные пары:")
    result = list(zip(sorted(boys), sorted(girls)))
    for boy, girl in result:
        print(boy, " и ", girl)

#Задание 4
countries_temperature = [
['Thailand', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
['Germany', [57.2, 55.4, 59, 59, 53.6]],
['Russia', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
['Poland', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]
print('Средняя температура в странах:')
for country, temp in countries_temperature:
    avg_temp = sum(temp)/len(temp)-32
    print(country + ' - ' + str(round(avg_temp, 1)) + ' C')
    
#Задание 5    
 stream = [
'2018-01-01,user100,150',
'2018-01-07,user99,205',
'2018-03-29,user1001,81'
]
watch_sum = 0
user_list = []
log = [date.split(',') for date in stream]
for date, user, watch in log:
    watch_sum += int(watch)
    user_list.append(user)
print('Среднее количество просмотров на уникального пользователя: ' + str(round(watch_sum/len(set(user_list)),2)))

#Задание 6
inp_str = input('Введите числа:')
num_lst = inp_str.split(' ')
count_lst = []
double_lst = []
for num in num_lst:
    if num in count_lst:
        double_lst.append(num)
    count_lst.append(num)
print('Результат:')
print(' '.join([str(y) for y in sorted(set(double_lst))]))    
